# Test-Suitmedia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rahmat/palindrome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/palindrome/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/rahmat/palindrome/adapter/: UserAdapter.kt
app/src/main/java/com/rahmat/palindrome/data/: MainRepository.kt  Preference.kt  UserPagingSource.kt
app/src/main/java/com/rahmat/palindrome/data/remote/response/: UserResponse.kt
app/src/main/java/com/rahmat/palindrome/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rahmat/palindrome/ui/firstScreen/: MainActivity.kt
app/src/main/java/com/rahmat/palindrome/ui/secondScreen/: SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/rahmat/palindrome/ui/thirdScreen/: ThirdScreen.kt  ThirdScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahmat/palindrome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
